{
  "name": "statusdog",
  "version": "0.1.0",
  "description": "Lightweight uptime monitoring with automated fallback and maintenance screens",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "statusdog": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./fallback": {
      "types": "./dist/fallback/index.d.ts",
      "import": "./dist/fallback/index.js"
    }
  },
  "files": [
    "dist",
    "templates",
    "monitors.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/generate-roster.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli.ts",
    "dev:web": "npm run build && node scripts/dev-web.mjs",
    "start": "node dist/cli.js start",
    "test": "node --import tsx --test test/matchers.test.ts test/params.test.ts test/i18n.test.ts test/office.test.ts test/dogs.test.ts test/probe.test.ts test/target-url.test.ts test/transition.test.ts test/cert.test.ts test/scheduler.test.ts test/rollup.test.ts test/store.test.ts test/notify.test.ts test/fallback.test.ts test/engine.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "monitoring",
    "uptime",
    "healthcheck",
    "fallback",
    "maintenance-page",
    "status"
  ],
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
